import org.gradle.internal.os.OperatingSystem

plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		project.ext.skijaNatives = "skija-linux-x64"
		project.ext.skijaVersion = "0.109.2"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		project.ext.skijaNatives = "skija-windows-x64"
		project.ext.skijaVersion = "0.109.2"
		break
}

repositories {
    mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:3.3.2")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-opengl"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	
	implementation 'com.github.taucher2003:t2003-logger-impl:1.0.2'
	implementation 'com.github.taucher2003:t2003-logger-binder:1.0.2'
	
	implementation "io.github.humbleui:${skijaNatives}:${skijaVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:5.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

mainClassName = "com.github.webicitybrowser.webicitybrowser.Main"

jar {
	manifest {
		attributes(
			"Main-Class": mainClassName
		)
	}
}