[Exposed = Window]
interface HTMLElement : Element {
	[HTMLConstructor] constructor();

	// metadata attributes
	[CEReactions] attribute DOMString title;
	[CEReactions] attribute DOMString lang;
	[CEReactions] attribute boolean translate;
	[CEReactions] attribute DOMString dir;

	// user interaction
	[CEReactions] attribute boolean hidden;
	void click();
	[CEReactions] attribute DOMString accessKey;
	readonly attribute DOMString accessKeyLabel;
	[CEReactions] attribute boolean draggable;
	[CEReactions] attribute boolean spellcheck;
	[CEReactions] attribute DOMString autocapitalize;

	[CEReactions] attribute[LegacyNullToEmptyString] DOMString innerText;

	ElementInternals attachInternals();
};

HTMLElement includes GlobalEventHandlers;
HTMLElement includes DocumentAndElementEventHandlers;
HTMLElement includes ElementContentEditable;
HTMLElement includes HTMLOrSVGElement;

[Exposed = Window]
interface HTMLUnknownElement : HTMLElement {
	// Note: intentionally no [HTMLConstructor]
};